#===============================================================================

email.protocol=
email.host=
email.user=
email.pwd=
email.port=
email.auth=true
email.domain=

#===============================================================================